@font-face {
  font-family: 'Open Sans';
  src: url('../../fonts/opensans.woff2') format('woff2'),
       url('../../fonts/opensans.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../../fonts/opensansbold.woff2') format('woff2'),
       url('../../fonts/opensansbold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

body {
font-family: "Open Sans", "Arial", sans-serif;
font-size: 15px;
line-height: 24px;
font-weight: 400;
}

a {
text-decoration: none;
}

img {
max-width: 100%;
height: auto;
}

.visually-hidden:not(:focus):not(active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
position: absolute;

width: 1px;
height: 1px;
margin: -1px;
border: 0;
padding: 0;

white-space: nowrap;

clip-path: inset(100%);
clip: rect(0, 0, 0, 0);
overflow: hidden;
}

